.alt-content {
  width: 100%;
  overflow: hidden;
}

.alt-left-body {
  //height: 100%;
  float: left;
  //background: #f7f9fb;

  .alt-width-left {
    float: left;
  }

  .resize {
    width: 5px;
    height: 100%;
    cursor: ew-resize;
    float: left;
    background: #fff;
    border-left: 1px solid #c1c7d0;
  }

  .resize:last-child{
    cursor: default;
  }

  .resize:hover {
    border-left: 3px solid #c1c7d0;
  }

}

